/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

header {
  display: grid;
  grid-template-columns: 1fr 3fr;
  justify-content: center;
  align-items: center;
  height: 15vh;
}
header > section {
  border-bottom: 1px solid white;
  height: 100%;
  border-right: 1px solid black;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 8fr 1fr;
  align-items: center;
}
header > section > span {
  grid-column: 2/3;
  font-size: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
header > section > span:hover {
  cursor: pointer;
}
header > section > figure {
  grid-column: 4/5;
  display: flex;
  justify-content: center;
  align-items: center;
}
header > nav {
  height: 100%;
  border-bottom: 1px solid black;
}

main {
  display: grid;
  grid-template-columns: 1fr 3fr;
}
main > aside {
  border-right: 1px solid black;
  padding: 80px 15px;
}
main > aside > nav > h2 {
  font-size: 1.3rem;
  font-weight: 600;
  margin: 15px 0;
}
main > aside > nav > h2:hover {
  cursor: pointer;
}
main > aside > nav > ul > li {
  margin: 15px 0;
}
main > aside > nav > ul > li:hover {
  cursor: pointer;
}
main > section {
  grid-column: 2/3;
  height: 70vh;
  padding: 2rem;
}
main > section > h2 {
  text-transform: uppercase;
  font-size: 1.6rem;
  font-weight: bold;
  color: #0077B6;
  margin-bottom: 40px;
}
main > section > section:nth-of-type(1) > button {
  border: none;
  background-color: #023E8A;
  padding: 10px 20px;
  color: white;
  border-radius: 5px;
  font-size: 1.2rem;
  margin-bottom: 2rem;
}
main > section > section:nth-of-type(2) > table {
  width: 100%;
}
main > section > section:nth-of-type(2) > table > thead {
  font-weight: 600;
  text-align: left;
  line-height: 4rem;
  font-size: 1.2rem;
}
main > section > section:nth-of-type(2) > table > tbody {
  text-align: left;
  line-height: 2rem;
  font-size: 1.2rem;
}
main > section > section:nth-of-type(2) > table > tbody > tr:nth-child(odd) {
  border-bottom: 1px solid lightgrey;
}

.delete-user {
  font-size: 1.4rem;
  border: white;
  background-color: white;
  color: darkred;
}

html {
  font-family: "Montserrat", sans-serif;
}

#menu_utilisateur.hidden, #menu_produits.hidden, #menu_categorie.hidden {
  display: none;
}

#menu_nav.hidden {
  display: none;
}

#section_header.hidden {
  border-right: 1px solid white;
  border-bottom: 1px solid black;
}

#section1.hidden {
  grid-column: 1/3;
}

/*# sourceMappingURL=style.css.map */
